<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "container">
    <header>My Biography</header>
    <div>
        <aside>
            <img src="Sabiha_Anjum.png" alt="">
        </aside>
        <article>
            <ul>
                <li>Name: Sabiha Anjum</li>
                <li>Birth:21 january</li>
                <li>Address: TC palya</li>
                <li>Hobby: Reading</li>
                <li>Religion: Islam</li>
            </ul>
        </article>
    </div>
    <header>About Me</header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <header>Social media</header>
    <pre>Click me: 
    Facebook: facebook.com/sabiha.anjum
    Instagram: instagram.com/sabiha.anjum
    </pre>
    </div>
    

    <style>
        .container {
            width: 50%;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
        }
        header {
            border: 2px solid rgb(100, 100, 250);
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: aquamarine;
        }
            aside {
            display: inline-block;
            /* padding: 10px; */
            margin: 10px;

            width: 40%;

        }
        article {
            display: inline-block;
            /* border: 1px solid rgb(25, 51, 196); */
            padding: 10px;
            margin: 10px;
            
            width: 40%;
            

        }
        p {
            border: 1px solid rgb(196, 25, 25);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>
    
</body>
</html>