<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt iste ea, cum, itaque natus possimus aliquid voluptates consequuntur enim animi exercitationem vel rerum quas ipsam deserunt ab praesentium voluptatem.</p>
    <hr>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt iste ea, cum, itaque natus possimus aliquid voluptates consequuntur enim animi exercitationem vel rerum quas ipsam deserunt ab praesentium voluptatem.</p>
    <hr>
    <div>
        div1
    </div>
    <div>
        div2
    </div>
    <div>
        div3
    </div>
    <style>
        #p2 {
            position: sticky;
            top: 100px;
            left: 50px;
            
        }
        div {
            margin: 20px;
            border: 2px solid black;
            padding: 20px;
        }
        /* @media screen and (max-width: 600px)   -- for large screens */
        @media screen and (max-width: 600px) {
            body{
                background-color: lightpink;
            }
            p{
                color: #4d45e6;
            }
        }
            
    </style>
</body>
</html>