<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <br>

    <section style="display: flex; border: 1px solid rgb(196, 25, 25); padding: 10px; margin: 10px;">
        <aside>
            
        </aside>
        <article>
           
        </article>
        
    </section>
    <br>
    <footer>Footer</footer>

    <style>
        footer {
            border: 1px solid rgb(180, 121, 121);
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        header {
            border: 1px solid rgb(25, 51, 196);
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        
        aside {
            border: red solid 1px;
            padding: 10px;
            margin: 10px;
            flex: 1;
            width: 50%;

        }
        article {
            border: 1px solid rgb(25, 51, 196);
            padding: 10px;
            margin: 10px;
            flex: 3;
            width: 50%;
            

        }
    </style>
</body>
</html>